#AUTHSERVER=https://auth.bchjs.cash
#APISERVER=https://api.bchjs.cash/v3/

APISERVER=https://api.fullstack.cash/v3/
AUTHSERVER=https://auth.fullstack.cash

BCHNSERVER=https://bchn.fullstack.cash
ABCSERVER=https://abc.fullstack.cash
TESTNETSERVER=https://testnet3.fullstack.cash
